<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BackupDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Backup</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=DESKTOP-O3TSL14;Database=EEMS;Persist Security Info=True;Integrated Security=true;</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EEMS, ClientDB</Value>
    </Setting>
    <Setting Name="AutoDeleteDelay" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AutoBackupTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1,6,15,21</Value>
    </Setting>
  </Settings>
</SettingsFile>